# RoundaboutMod

./: .gitignore  GitHub - Shortcut.lnk  LICENSE  README.md  README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bbmodels/: Barles Chairs_2.bbmodel  D4C (1).java  D4C.java  DIO_SIGN.bbmodel  DIO_WALL_SIGN.bbmodel  Fire Ankh.bbmodel  Fire Ankh.java  Fireball.bbmodel  Fireball.java  JohnnyHat.bbmodel  JohnnyHat.java  Road_Roller.bbmodel  actualPlayerArms.bbmodel  actualPlayerArmsRotated.bbmodel  alex.bbmodel  alex.java  avdol.bbmodel  avdol.java  avdol_hair.bbmodel  aya.bbmodel  bad company fleet.bbmodel  bad company fleet.java  badcompany_heli.java  badcompany_rocket.bbmodel  badcompany_tank.bbmodel  barles_table.bbmodel  barles_table.json  baseball_star_platinum.bbmodel  basic_hat.bbmodel  big_ankh.bbmodel  big_ankh.java  big_hair.bbmodel  big_hair.java  bloody_stone_mask.bbmodel  bloody_stone_mask.json  bloody_stone_mask_entity.bbmodel  californiaanimations.java  californiakingbed.bbmodel  californiakingbed.java  chest_1.bbmodel  (+178 more)
bbmodels/Items and Blocks/: ceiling_light.json  gasoline_can.bbmodel  harpoon.bbmodel  harpoon.java
bbmodels/Items and Blocks/BombBlock/: bombBlock.java  bombBlockNew.java  bomb_block.bbmodel
bbmodels/Player Animation and Modeling Stuff/: actualPlayerArms.bbmodel  barge.bbmodel  barrage_arms.bbmodel  barrage_arms.java  body_spikes.bbmodel  body_spikes.java  chest_1.java  hair_veins.bbmodel  hair_veins.java  left_arm.bbmodel  left_heel.bbmodel  left_heel.java  left_leg.java  leg_cloak.java  model.animation.json  model.java  player.bbmodel  player_skin_chest_3.java  right_arm.java  right_arm_small.java  right_heel.bbmodel  right_heel.java  right_leg.bbmodel  right_leg.java  ripper_eyes.bbmodel  ripper_eyes.java  skirt_test.bbmodel  vampire_hair_fleshbud.java
bbmodels/Stands/: king_crimson.java  newbarrageanimation (2) (3).bbmodel  newcombo.bbmodel  the_world_idle.bbmodel
bbmodels/Templates/: Humanoid Stand Template.bbmodel  StandEntity Template.java  StandRenderer Template.java
bbmodels/Visages and NPCs/: Guido Mista.bbmodel  animations.java  cat_hat.bbmodel  cat_hat.java  daiya_ears.bbmodel  daiya_ears.java  daiya_fluff.bbmodel  daiya_fluff.java  goat_hat.bbmodel  goat_hat.java  hato.bbmodel  llama_hat.bbmodel  llama_hat.java  mooshroom_hat.bbmodel  mooshroom_hat.java  newbarrageanimation.java  polar_bear_hat.bbmodel  polar_bear_hat.java  shizuka.bbmodel  speedwagon_foundation_hat.bbmodel  straizo.bbmodel
bbmodels/chess/: bishop - Converted.bbmodel  bishop.bbmodel  bishop.json  bishop_Converted.java  exp_bishop - Converted.bbmodel  exp_bishop.bbmodel  exp_bishop_Converted.bbmodel  exp_bishop_Converted.java  king - Converted.bbmodel  king.bbmodel  king.json  king_Converted.java  knight - Converted.bbmodel  knight.bbmodel  knight.json  knight_Converted.java  pawn - Converted.bbmodel  pawn.bbmodel  pawn.json  pawn_Converted.java  queen - Converted.bbmodel  queen.bbmodel  queen.json  queen_Converted.java  rook.bbmodel  rook.json  rook_Converted.bbmodel  rook_Converted.java
common/: build.gradle.kts
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/net/hydra/jojomod/: CommandRegistryFabric.java  JojoModDataGenerator.java  RoundaboutFabric.java
fabric/src/main/java/net/hydra/jojomod/client/: KeyInputHandler.java  RoundaboutFabricClient.java  RoundaboutModFabricClient.java
fabric/src/main/java/net/hydra/jojomod/entity/: ModEntityAttributes.java  RegisterModLayers.java
fabric/src/main/java/net/hydra/jojomod/items/: ModItemGroups.java
fabric/src/main/java/net/hydra/jojomod/mixin/fabric/: DimensionResourceKeyD4CFabric.java  ExperimentalFixD4CFabric.java  FabricFireBlock.java  FabricServerPlayer.java  FabricTerrainRenderContext.java  LootTableMixin.java  MilkBucketMixin.java  MixinTitleScreen.java  SaddleLayerManhattan.java
fabric/src/main/java/net/hydra/jojomod/networking/: FabricPacketManager.java  FabricPackets.java
fabric/src/main/java/net/hydra/jojomod/networking/packet/c2s/: AckDynamicWorld.java  ConfigC2S.java  MoveSyncPacket.java  RequestDynamicWorldC2S.java  RequestTeleportC2S.java  StandAbilityPacket.java  UtilC2S.java
fabric/src/main/java/net/hydra/jojomod/networking/packet/s2c/: ConfigSyncPacket.java  CooldownSyncPacket.java  DynamicWorldDeregister.java  DynamicWorldSync.java  EjectPRunningS2CPacket.java  GenericS2CPacket.java  NbtSyncPacket.java  SoundStopPacket.java  StandS2CPacket.java  TimeEventPackets.java
fabric/src/main/java/net/hydra/jojomod/particles/: FabricParticles.java  FabricParticlesClient.java  ModParticles.java  ModParticlesClient.java
fabric/src/main/java/net/hydra/jojomod/platform/services/: FabricPlatformHelper.java  FabricPlatformHelperClient.java
fabric/src/main/java/net/hydra/jojomod/registry/: FabricBlocks.java  FabricEffects.java  FabricEntities.java  FabricEntityClient.java  FabricFeatures.java  FabricItems.java  FabricKeyInputs.java  FabricLootTables.java  FabricSounds.java
fabric/src/main/java/net/hydra/jojomod/registry/packet/: FabricPacketRegistry.java
fabric/src/main/java/net/hydra/jojomod/sodium/mixin/: SodiumChunkBuilderMixin.java
fabric/src/main/java/net/hydra/jojomod/util/: EventInit.java  ModLootTableModifiers.java  PlayerCopyHandler.java
fabric/src/main/java/net/hydra/jojomod/world/: FabricGamerules.java
fabric/src/main/resources/: fabric.mod.json  roundabout.fabric.mixins.json  roundabout.sodium.mixins.json
forge/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
(+4760 files in other folders)
